# Custom Materialize Package

The easiest way to get started with Foundation + Compass.

## Requirements

  * Ruby 1.9+
  * [Node.js](http://nodejs.org)
  * [compass](http://compass-style.org/): `gem install compass`
  * [bower](http://bower.io): `npm install bower -g`

## Quickstart

  * [Download this starter compass project and unzip it](https://github.com/zurb/foundation-compass-template/archive/master.zip)
  * Run `bower install` to install the latest version of Materialize
  
Then when you're working on your project, just run the following command:

```bash
guard -i
```

## Upgrading

If you'd like to upgrade to a newer version of Materialize down the road just run:

```bash
bower update
```
